{
  "profiles": {
    "DSMS.Application.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60072;http://localhost:60074"
    }
  }
}